# gfLoveApp

./: agent.md  gradle.properties  gradlew  settings.gradle  todo.md
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/lovecoupons/: HoroscopeDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovecoupons/: AppDatabase.kt  CachedHoroscope.kt  CachedVerse.kt  CouponAdapter.kt  CouponsFragment.kt  DatesFragment.kt  FunFragment.kt  HoroscopeDao.kt  MainActivity.kt  SplashActivity.kt  VerseDao.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: ic_calendar.xml  ic_heart.xml  ic_moon.xml  ic_smile.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_coupons.xml  fragment_dates.xml  fragment_fun.xml  item_coupon.xml  item_song.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/lovecoupons/: CouponTest.kt
