<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/couponsFragment">

    <fragment
        android:id="@+id/couponsFragment"
        android:name="com.example.lovecoupons.CouponsFragment"
        android:label="Coupons"
        tools:layout="@layout/fragment_coupons" />

    <fragment
        android:id="@+id/datesFragment"
        android:name="com.example.lovecoupons.DatesFragment"
        android:label="Dates"
        tools:layout="@layout/fragment_dates" />

    <fragment
        android:id="@+id/funFragment"
        android:name="com.example.lovecoupons.FunFragment"
        android:label="Fun"
        tools:layout="@layout/fragment_fun" />

</navigation>